<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<title>Evaline: Status</title>
	<link rel='stylesheet' href='style/index.css'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
	<!--[if IE]>
		<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
  <meta name='description' content='Evaline: Status'>

  <link rel='apple-touch-icon' sizes='57x57' href='favicon/apple-icon-57x57.png'>
  <link rel='apple-touch-icon' sizes='60x60' href='favicon/apple-icon-60x60.png'>
  <link rel='apple-touch-icon' sizes='72x72' href='favicon/apple-icon-72x72.png'>
  <link rel='apple-touch-icon' sizes='76x76' href='favicon/apple-icon-76x76.png'>
  <link rel='apple-touch-icon' sizes='114x114' href='favicon/apple-icon-114x114.png'>
  <link rel='apple-touch-icon' sizes='120x120' href='favicon/apple-icon-120x120.png'>
  <link rel='apple-touch-icon' sizes='144x144' href='favicon/apple-icon-144x144.png'>
  <link rel='apple-touch-icon' sizes='152x152' href='favicon/apple-icon-152x152.png'>
  <link rel='apple-touch-icon' sizes='180x180' href='favicon/apple-icon-180x180.png'>
  <link rel='icon' type='image/png' sizes='192x192'  href='favicon/android-icon-192x192.png'>
  <link rel='icon' type='image/png' sizes='32x32' href='favicon/favicon-32x32.png'>
  <link rel='icon' type='image/png' sizes='96x96' href='favicon/favicon-96x96.png'>
  <link rel='icon' type='image/png' sizes='16x16' href='favicon/favicon-16x16.png'>
  <link rel='manifest' href='favicon/manifest.json'>
  <meta name='msapplication-TileColor' content='#fefefe '>
  <meta name='msapplication-TileImage' content='favicon/ms-icon-144x144.png'>
  <meta name='theme-color' content='#fefefe '>
</head>

<body>
  <header>
    <h1 class='evaline happy' id='mainStatus'></h1>
    <p id='mainStatusMessage'></p>
    <!-- <div class='button-row'>
      <a class='button' title='Report an issue' href='#'>
        Report an issue
      </a>

      <a class='button' title='Get updates' href='#'>
        Get updates
      </a>
    </div> -->
  </header>
  <section id='services'>
    <div id='scheduler'>
      <div>Session Scheduling</div>
      <div id='scheduler-description'>All systems nominal</div>
    </div>
    <div id='driver'>
      <div>Driver Application</div>
      <div id='driver-description'>All systems nominal</div>
    </div>
    <div id='admin'>
      <div>Admin Application</div>
      <div id='admin-description'>All systems nominal</div>
    </div>
    <div id='calendar'>
      <div>Calendar integration</div>
      <div id='calendar-description'>All systems nominal</div>
    </div>
    <div id='sms'>
      <div>SMS notifications</div>
      <div id='sms-description'></div>
    </div>
    <div id='email'>
      <div>Email notifications</div>
      <div id='email-description'></div>
    </div>
  </section>
</body>

<script>
  window.onload = function () {
    // Write a general status message here.
    const generalMessage = `Scaphold, our database provider, is experiencing issues. We're working on a migration to a new provider, but the best we can do currently is to wait for them to come back online. Thanks for your patience.`

    const services = {
      scheduler: {
        status: 0,
        message: ``
      },
      driver: {
        status: 2,
        message: `unavailable due to database outage`
      },
      admin: {
        status: 2,
        message: `unavailable due to database outage`
      },
      calendar: {
        status: 0,
        message: ``
      },
      sms: {
        status: 0,
        message: ``
      },
      email: {
        status: 0,
        message: ``
      }
    }

    let nominalArr = ['System nominal', 'No errors reported', 'Fully operational', 'Nothing to report']
    let nominal = nominalArr[Math.floor(Math.random() * nominalArr.length)]
    let generalStatus = 2 // status 0 = green, 1 = yellow, 2 = red

    for (let service in services) {
      const status = services[service].status
      let message = services[service].message

      let elem = document.getElementById(service)
      if (status === 1) { elem.className = 'warning' }
      if (status === 2) { elem.className = 'error' }
      if (message === '' && status === 0) message = nominal
      if (status > generalStatus) generalStatus = status

      document.getElementById(`${service}-description`).innerHTML = message
    }

    let desc = document.querySelector('[name=description]')
    switch (generalStatus) {
      case 2: {
        const title = `some systems offline`
        document.title = `Evaline status: ${title}`
        desc.content = `Evaline status: ${title}`
        document.getElementById('mainStatus').innerHTML = title
        document.getElementById('mainStatus').className = 'evaline upset'
        document.getElementById('mainStatusMessage').innerHTML = generalMessage
      } break
      case 1: {
        const title = `partial outage`
        document.title = `Evaline status: ${title}`
        desc.content = `Evaline status: ${title}`
        document.getElementById('mainStatus').innerHTML = title
        document.getElementById('mainStatus').className = 'evaline upset'
        document.getElementById('mainStatusMessage').innerHTML = generalMessage
      } break
      default: {
        const title = `all systems operational`
        document.title = `Evaline status: ${title}`
        desc.content = `Evaline status: ${title}`
        document.getElementById('mainStatus').innerHTML = title
        document.getElementById('mainStatusMessage').innerHTML = `All is well. If you're having an error, send a message to support@evaline.io, and we'll help you out.`
      }
    }
  }
</script>
</html>
